obj-m := scull_ch4.o

# 第四章节新增内容，-DSCULL_DEBUG 等价于 #define SCULL_DEBUG
# DEBUG = y 则代表定义 SCULL_DEBUG，并开启调试
DEBUG = y
ifeq ($(DEBUG),y)
  DEBFLAGS = -O -g -DSCULL_DEBUG # "-O" is needed to expand inlines
else
  DEBFLAGS = -O2
endif

EXTRA_CFLAGS += $(DEBFLAGS)


kdir := /lib/modules/$(shell uname -r)/build 

all:    
	make -C $(kdir) M=$(PWD) modules
clean:                
	make -C $(kdir) M=$(PWD) clean
